[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext

[dn]
C = IN
ST = State
L = City
O = Odoo
OU = IT
CN = odoo.local

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = odoo.local
